BFS_PI	LITERAL1
BFS_2PI	LITERAL1
G_MPS2	LITERAL1
LinAccUnit	KEYWORD1
FPS2	LITERAL1
MPS2	LITERAL1
KPS2	LITERAL1
IPS2	LITERAL1
KPHPS	LITERAL1
MPHPS	LITERAL1
G	LITERAL1
convacc	KEYWORD2
AngPosUnit	KEYWORD1
DEG	LITERAL1
RAD	LITERAL1
REV	LITERAL1
convang	KEYWORD2
rad2deg	KEYWORD2
deg2rad	KEYWORD2
AngAccUnit	KEYWORD1
DEGPS2	LITERAL1
RADPS2	LITERAL1
RPMPS	LITERAL1
convangacc	KEYWORD2
AngVelUnit	KEYWORD1
DEGPS	LITERAL1
RADPS	LITERAL1
RPM	LITERAL1
convangvel	KEYWORD2
DensityUnit	KEYWORD1
LBMPFT3	LITERAL1
KGPM3	LITERAL1
SLUGPFT3	LITERAL1
LBMPIN3	LITERAL1
convdensity	KEYWORD2
ForceUnit	KEYWORD1
LBF	LITERAL1
N	LITERAL1
convforce	KEYWORD2
LinPosUnit	KEYWORD1
FT	LITERAL1
M	LITERAL1
KM	LITERAL1
IN	LITERAL1
MI	LITERAL1
NAUT_MI	LITERAL1
convlength	KEYWORD2
MassUnit	KEYWORD1
LBM	LITERAL1
KG	LITERAL1
SLUG	LITERAL1
convmass	KEYWORD2
PresUnit	KEYWORD1
PSI	LITERAL1
PA	LITERAL1
HPA	LITERAL1
PSF	LITERAL1
ATM	LITERAL1
convpres	KEYWORD2
TempUnit	KEYWORD1
K	LITERAL1
F	LITERAL1
C	LITERAL1
R	LITERAL1
convtemp	KEYWORD2
LinVelUnit	KEYWORD1
FPS	LITERAL1
MPS	LITERAL1
KPS	LITERAL1
IPS	LITERAL1
KPH	LITERAL1
MPH	LITERAL1
KTS	LITERAL1
FPM	LITERAL1
convvel	KEYWORD2